<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moitrayan Nandy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <section class="home">
            HOME
        </section>
        <input type="checkbox" id="check">
        <label for="check" class="menu1">
            <span class="material-symbols-outlined">menu</span>
        </label>
        <ul class="menu">
            <li><a href="#">Projects</a></li>
            <li><a href="contact.html"> Contact Me</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="socials.html"> Socials</a></li>
        </ul>
    </nav>
    <div class="container1">
        <div class="welcome">
            <h2>Welcome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis laboriosam laudantium in
                aliquam minima, tempore, repudiandae, magnam sapiente cupiditate asperiores pariatur aliquid nobis esse
                fuga rerum fugiat? Non, a facilis. Similique quos minus provident sed quam aliquid fugiat voluptate
                soluta, ut, voluptatum dicta! Iste minima laborum ea doloribus, distinctio illo ducimus nihil aliquam
                eveniet facere, quaerat ratione voluptatem officia voluptatum consequuntur? Quam voluptas, iure eveniet
                in, totam cumque quas obcaecati id consequuntur facere quaerat necessitatibus pariatur suscipit corporis
                quod, odit enim nihil! Impedit mollitia provident ab reprehenderit porro saepe a autem, libero rerum
                delectus, quam similique, explicabo consectetur voluptas.
            </p>
        </div>
        <div class="mywork">
            <h2>My Skills</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis laboriosam laudantium in
                aliquam minima, tempore, repudiandae, magnam sapiente cupiditate asperiores pariatur aliquid nobis esse
                fuga rerum fugiat? Non, a facilis. Similique quos minus provident sed quam aliquid fugiat voluptate
                soluta, ut, voluptatum dicta! Iste minima laborum ea doloribus, distinctio illo ducimus nihil aliquam
                eveniet facere, quaerat ratione voluptatem officia voluptatum consequuntur? Quam voluptas, iure eveniet
                in, totam cumque quas obcaecati id consequuntur facere quaerat necessitatibus pariatur suscipit corporis
                quod, odit enim nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officia
                earum ab iusto enim beatae aperiam. Possimus velit ea laudantium quis ipsam, voluptas temporibus
                perspiciatis officia eaque harum dolore officiis rem incidunt corporis quisquam facilis dolorum, ratione
                quibusdam numquam ipsum esse unde. Non doloremque quidem provident perferendis, enim labore libero.
            </p>
        </div>
    </div>
</body>

</html>